{
  "name": "@tulpar/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "pngjs": "7.0.0",
    "pixelmatch": "7.2.0"
  },
  "devDependencies": {
    "@types/pngjs": "6.0.5"
  }
}
