{
  "name": "tulpar-example-carbon-angular",
  "private": true,
  "description": "Angular target: Carbon for Angular against the same Figma file, pinned. Not an npm workspace.",
  "dependencies": {
    "@angular/animations": "22.2.0",
    "@angular/common": "22.2.0",
    "@angular/compiler": "22.2.0",
    "@angular/core": "22.2.0",
    "@angular/forms": "22.2.0",
    "@angular/platform-browser": "22.2.0",
    "@angular/router": "22.2.0",
    "@carbon/layout": "11.60.0",
    "@carbon/styles": "1.116.0",
    "@carbon/themes": "11.82.0",
    "@ibm/plex-sans": "1.1.0",
    "carbon-components-angular": "5.72.2",
    "rxjs": "7.8.2",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^5.0.2",
    "playwright": "^1.63.0",
    "vitest": "^5.0.2"
  }
}
